<html>
<head>
<title>Insert title here</title>
    <link rel="stylesheet" href="./styles/login.css" />

    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanssc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="jquery/jquery-2.2.3.js"></script><style>
    #sub0
    {
        font-size:35px;
        font-family: verdana,arial,sans-serif;
            position: absolute;
            top: 8%;
            left: 34%;
        color:white;
    }
    #sub1
    {
        font-size:18px;
        font-family: verdana,arial,sans-serif;
        color:white;
        line-height: 2.5em;
    }
    #sub2
    {
        font-size:18px;
        font-family: verdana,arial,sans-serif;
        color:white;
        line-height: 2.5em;
    }
    #sub3
    {
    }
    #sub4
    {
    }
    #sub5
{
position:relative;
top:5px;
font-size:30px;
color:white
}
#sub6
{
}
#sub7
{
}
</style>
</head>

<body class="login">
        <div class='content'>
        <span id="sub0">welcome!</span>
                <label id="sub1">Username:</label> <input id="sub3" class="sdw" TYPE=TEXT NAME=username ><Br />
                <label id="sub2">Password:</label> <input id="sub4" class="sdw" TYPE=TEXT NAME=password > <Br />
        <P>
                <button class="mdl-button mdl-js-button">
  Log in
</button>
<ee id='sub5'>|</ee>
                 <button class="mdl-button mdl-js-button">
  Sign up!
</button>
</body>
</html>
